DATABASE_URL="postgresql://postgres:1111@localhost:5434/db_baemin?schema=public"

RABITMQ_URL=amqp://admin:1111@localhost:5672
RABITMQ_ORDERS_QUEUE=ORDERS_QUEUE
RABITMQ_PRODUCTS_QUEUE=PRODUCTS_QUEUE
RABITMQ_SHIPPING_QUEUE=SHIPPINGS_QUEUE

#elastic
ELASTIC_NODE=https://localhost:9200
ELASTIC_USER=elastic
ELASTIC_PASS=111111

#redis
# REDIS_HOST=some-redis #docker
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=1111
REDIS_TTL=5000


SECRET_KEY=95aPpbry7JkRoPAX2AWccxCrv+x4hJ+spJOCvQGe2lP0+/NUTtW0zyY0